body,
h1,
h2,
h3,
ul,
li,
dd,
dt,
dl,
p {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background-color: #eefaed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  font-family: "Roboto", sans-serif;
}

.menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, #83d48a 0, #1b5f20 100%);
  border-radius: 10px 0 0 10px;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  position: relative;
}

.arvore {
  position: absolute;
  bottom: -3px;
  right: 30px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.15em;
  color: #134918;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 15px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/4;
}

.animais p {
  font-family: Helvetica, Arial, sans-serif;
}
